version: '3.7'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper
  facade-publisher:
    image: gcr.io/microservices-communication-rabbit/facade-service:0.0.2-SNAPSHOT
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      - KAFKA_SERVERS=kafka:9092
    depends_on:
      - kafka
  consumer:
    image: gcr.io/microservices-communication-rabbit/consumer-service:0.0.2-SNAPSHOT
    restart: on-failure
    environment:
      - KAFKA_SERVERS=kafka:9092
      - SUBSCRIBER_TOPIC=hello_fw
      - SUBSCRIBER_GROUP=consumer
    depends_on:
      - kafka
  consumer-failed:
    image: gcr.io/microservices-communication-rabbit/consumer-service:0.0.2-SNAPSHOT
    restart: on-failure
    environment:
      - KAFKA_SERVERS=kafka:9092
      - SUBSCRIBER_TOPIC=failed_messages
      - SUBSCRIBER_GROUP=consumer-failed
    depends_on:
      - kafka
  consumer-publisher:
    image: gcr.io/microservices-communication-rabbit/consumer-forward-service:0.0.2-SNAPSHOT
    restart: on-failure
    environment:
      - KAFKA_SERVERS=kafka:9092
      - SUBSCRIBER_TOPIC=hello
      - SUBSCRIBER_GROUP=consumer-publisher
    depends_on:
      - kafka
